{
  "name": "restb",
  "version": "1.0.0",
  "description": "rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/leeonmark/restb.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "rara",
  "license": "ISC"
}
